<!DOCTYPE html>
<html>

<head>
 <title>Test code html</title>
</head>

<body>
<h1>Random text</h1>
<h2>More random text</h2>
<p>
<b>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Molestias quo facere mollitia repellat esse laboriosam, <del>unde ea asperiores necessitatibus pariatur</del> sapiente est veniam qui iusto placeat, <mark>odit eligendi eaque eius?</mark>    
</p>
<a href="https://en.wikipedia.org/wiki/Water">
<img src="eau-minerale.png" height="400" alt="This is a picture of a bottle of watter" title ="Pouring water">
</a>

<br><br><br>
<a href="http://canva.com" target="_blank" title="This takes you to Canva">Canva</a>

<br><br><br>

<audio controls autoplay muted loop src="Pufino - Enlivening (freetouse.com).mp3"></audio>

<br><br><br>

<h4>Liste de choses</h4>
<ul>

    <li>1ère chose</li>
    <li>2ème chose</li>
    <li>3ème chose</li>

</ul>


<h4>Ordered list</h4>

<ol type="A">
    <li>première chose</li>
    <li>deuxième chose</li>
    <li>troisième chose</li>
    <li>quatrième chose</li>
</ol>


<dl>
    

</dl>








</body>


</html>